<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./comments.css">
    <link rel="stylesheet" href="./sidebarPopups.css">
    <link rel="stylesheet" href="./stats.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>NeNetflix</title>
</head>
<body>
<script src="./main.js"></script>

<div id="meniu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="./images/logosmall.png" alt="NeNetflix">
    <hr />
    <a href="./index.html">Atgal į puslapį</a>
    <hr />
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h1>NeNetflix administracijos puslapis</h1>
<h2>Naudotojų sąrašas</h2>
<table>
    <tr>
        <th>Vardas</th>
        <th>Nuoroda į paskyrą</th>
        <th>Blokuoti</th>
    </tr>
    <tr>
        <td>Ignas Kviliūnas</td>
        <td><a href="./Uprofile.html">Nuoroda į paskyrą</a></td>
        <td><button onclick="alert('Naudotojo paskyra užblokuota.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>admin</td>
        <td><a href="./admin.html">Nuoroda į paskyrą</a></td>
        <td><button onclick="alert('Negalite užblokuoti savo paskyros :p');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
</table>
<br /><br /><br /><br /><br /><br /><br /><br />
<hr />
<div class="panel">
    <div class="panel-header">
      <h2 class="title">Pardavimo statistika</h2>
    </div>
  
    <div class="panel-body">
      <div class="categories">
        <div class="category">
          <span>Nauji naudotojai</span>
          <span>1,234</span>
        </div>
        <div class="category">
          <span>Naudotojai su prenumeratomis</span>
          <span>639</span>
        </div>
        <div class="category">
          <span>Puslapio peržiūros</span>
          <span>8,967</span>
        </div>
      </div>
  
      <div class="chart">
        <div class="operating-systems">
          <span class="ios-os">
            <span></span>iOS
          </span>
          <span class="windows-os">
            <span></span>Windows
          </span>
          <span class="android-os">
            <span></span>Android
          </span>
        </div>

        <div class="android-stats">
          134<span></span>
        </div>
        <div class="ios-stats">
          <span></span>167
        </div>
        <div class="windows-stats">
          <span></span>338
        </div>
        <svg width="563" height="204" class="data-chart" viewBox="0 0 563 204" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path class="dataset-1" d="M30.046 97.208c2.895-.84 5.45-2.573 7.305-4.952L71.425 48.52c4.967-6.376 14.218-7.38 20.434-2.217l29.447 34.46c3.846 3.195 9.08 4.15 13.805 2.52l31.014-20.697c4.038-1.392 8.485-.907 12.13 1.32l3.906 2.39c5.03 3.077 11.43 2.753 16.124-.814l8.5-6.458c6.022-4.577 14.563-3.676 19.5 2.056l54.63 55.573c5.622 6.526 15.686 6.647 21.462.258l37.745-31.637c5.217-5.77 14.08-6.32 19.967-1.24l8.955 7.726c5.42 4.675 13.456 4.63 18.82-.11 4.573-4.036 11.198-4.733 16.508-1.735l61.12 34.505c4.88 2.754 10.916 2.408 15.45-.885L563 90.915V204H0v-87.312-12.627c5.62-.717 30.046-6.852 30.046-6.852z" fill="#7DC855" opacity=".9"/>
            <path class="dataset-2" d="M563 141.622l-21.546-13.87c-3.64-2.343-8.443-1.758-11.408 1.39l-7.565 8.03c-3.813 4.052-10.378 3.688-13.718-.758L469.83 84.58c-3.816-5.08-11.588-4.687-14.867.752l-28.24 46.848c-2.652 4.402-8.48 5.673-12.74 2.78l-15.828-10.76c-3.64-2.475-8.55-1.948-11.575 1.245l-53.21 43.186c-3.148 3.32-8.305 3.74-11.953.974l-100.483-76.2c-3.364-2.55-8.06-2.414-11.27.326l-18.24 15.58c-3.25 2.773-8.015 2.874-11.38.24L159.91 93.79c-3.492-2.733-8.467-2.51-11.697.525l-41.58 39.075c-2.167 2.036-5.21 2.868-8.117 2.218L39.05 112.5c-4.655-1.808-9.95-.292-12.926 3.7L0 137.31V204h563v-62.378z" fill="#F8E71C" opacity=".6"/>
            <path class="dataset-3" d="M0 155.59v47.415c0 .55.448.995 1 .995h562v-43.105l-40.286 11.83c-3.127.92-6.493.576-9.368-.954l-53.252-28.32c-5.498-2.924-12.323-1.365-15.987 3.654l-25.48 34.902c-4.08 5.59-12.478 5.513-16.455-.148L360.06 121.92c-2.802-4.073-8.2-5.457-12.633-3.237L322.2 133.827c-4.415 2.21-9.792.848-12.604-3.196L282.78 99.25c-4.106-5.906-12.978-5.6-16.665.57l-26.757 44.794c-3.253 5.446-10.753 6.468-15.36 2.092l-16.493-15.673c-4.27-4.058-11.138-3.522-14.72 1.148l-23.167 30.21c-3.722 4.852-10.937 5.207-15.12.744l-44.385-47.345c-5.807-5.427-14.83-5.508-20.734-.19l-55.76 48.31c-3.76 3.26-9.127 3.93-13.582 1.703L0 155.59z" fill="#F5A623" opacity=".7"/>
            <path class="lines" fill="#FFF" opacity=".2" d="M0 203h563v1H0zM0 153h563v1H0zM0 102h563v1H0zM0 51h563v1H0zM0 0h563v1H0z"/>
          </g>
  </svg>
      </div>
    </div>
  </div>
<hr />
<h2>Filmų sąrašas</h2>
<button class="buttonWatch"><i class="fa fa-pencil"> Pridėti naują filmą</i></button>
<br /><br />
<table>
    <tr>
        <th>Filmas</th>
        <th>Nuoroda į filmą</th>
        <th>Redaguoti</th>
        <th>Valdyti komentarus</th>
        <th>Pašalinti</th>
    </tr>
    <tr>
        <td>Some Like It Hot</td>
        <td><a href="./U0053291.html">0053291</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>The Godfather</td>
        <td><a href="./U0068646.html">0068646</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Independence Day</td>
        <td><a href="./U0116629.html">0116629</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Titanic</td>
        <td><a href="./U0120338.html">0120338</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>The Matrix</td>
        <td><a href="./U0133093.html">0133093</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Forrest Gump</td>
        <td><a href="./U0109830.html">0109830</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>One Flew Over The Cuckoo's Nest</td>
        <td><a href="./U0073486.html">0073486</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Saw</td>
        <td><a href="./U0387564.html">0387564</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>The Shawshank Redemption</td>
        <td><a href="./U0111161.html">0111161</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Kill Bill: Vol. 1</td>
        <td><a href="./U0266697.html">0266697</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Scott Pilgrim vs. The World</td>
        <td><a href="./U0446029.html">0446029</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Avengers: Infinity War</td>
        <td><a href="./U4154756.html">4154756</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Avengers: Endgame</td>
        <td><a href="./U4154796.html">4154796</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>The Silence of the Lambs</td>
        <td><a href="./U0102926.html">0102926</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Schindler's List</td>
        <td><a href="./U0108052.html">0108052</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>Zootopia</td>
        <td><a href="./U2948356.html">2948356</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
    <tr>
        <td>O.J.: Made in America</td>
        <td><a href="./U5275892.html">5275892</a></td>
        <td><button class="buttonWatch"><i class="fa fa-pencil"></i></button></td>
        <td><button class="buttonDownload"><i class="fa fa-pencil"></i></button></td>
        <td><button onclick="alert('Filmas pašalintas iš paslaugos.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button></td>
    </tr>
</table>
<div id="searchModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 style="color:white;">Filmo informacija</h2>
        </div>
        <div class="modal-body">
            <label for="title"><b>Filmo pavadinimas</b></label>
            <input type="text" placeholder="Pavadinimas..." name="title" required>

            <label for="description"><b>Filmo aprašymas</b></label>
            <input type="text" placeholder="Aprašymas..." name="description" required>

            <label for="director"><b>Filmo direktorius</b></label>
            <input type="text" placeholder="Direktorius..." name="director" required>

            <label for="date"><b>Išleidimo data</b></label>
            <input type="text" placeholder="Data..." name="date" required>

            <label for="genres"><b>Žanrai</b></label>
            <input type="text" placeholder="Žanrai..." name="genres" required>

            <label for="storyline"><b>Filmo aprašymas</b></label>
            <input type="text" placeholder="Aprašymas..." name="storyline" required>
            <button onclick="location.href='./admin.html'" class="button buttonSidebarSubmit" type="button">Išsaugoti</button>
        </div>
    </div>
</div>
<div id="loginModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
      <div class="modal-header">
          <span class="close">&times;</span>
          <h2 style="color:white;">Filmo komentarų valdymas</h2>
      </div>
      <div class="modal-body">
          <label for="commentone"><b>Komentaras 1</b></label>
          <input type="text" placeholder="Tekstas..." name="commentone" required>
          <button onclick="alert('Pirmas komentaras pašalintas.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button>
          <hr />
          <label for="commenttwo"><b>Komentaras 2</b></label>
          <input type="text" placeholder="Tekstas..." name="commenttwo" required>
          <button onclick="alert('Antras komentaras pašalintas.');" class="buttonRemove" id="removeButton"><i class="fa fa-times"></i></button>
          <hr />
          <button onclick="location.href='./admin.html'" class="button buttonSidebarSubmit" type="button">Išsaugoti</button>
      </div>
  </div>
</div>
<script src="./popupAdmin.js"></script>
</body>
</html>